{
  "name": "project_adlo",
  "version": "1.0.0",
  "description": "A marketplace for sharing surplus ingredients with others in your local area",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "APD",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.2.4",
    "sequelize": "^6.31.0",
    "sequelize-cli": "^6.6.0"
  }
}
